# kotlin-chatgpt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theprime/primechatters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theprime/primechatters/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/theprime/primechatters/configs/: AdsData.java
app/src/main/java/com/theprime/primechatters/constants/: ApiEndpoints.kt  Constants.kt  FirestoreCollectionName.kt
app/src/main/java/com/theprime/primechatters/data/api/: OpenAIApi.kt
app/src/main/java/com/theprime/primechatters/data/fake/: FakeConversations.kt  FakeMessages.kt
app/src/main/java/com/theprime/primechatters/data/remote/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  OpenAIRepository.kt  OpenAIRepositoryImpl.kt
app/src/main/java/com/theprime/primechatters/di/: AppRepository.kt  BaseApplication.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/theprime/primechatters/helpers/: DataHolder.kt  UrlLauncher.kt
app/src/main/java/com/theprime/primechatters/models/: ConversationModel.kt  GPTModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  ads_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theprime/primechatters/: ExampleUnitTest.kt
(+15 files in other folders)
