buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.8.0'
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
        // Other classpath declarations
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}