pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            //pangle
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            //pangle
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
rootProject.name = "ChatGPT Lite"
include ':app'
